[gd_scene load_steps=6 format=3 uid="uid://ddeknswqbbuq7"]

[ext_resource type="PackedScene" uid="uid://wpy3of26ra3g" path="res://player.tscn" id="1_gegp8"]
[ext_resource type="PackedScene" uid="uid://b1vvcq3nfsnkf" path="res://landing_pad.tscn" id="1_y614d"]
[ext_resource type="PackedScene" uid="uid://c7mamlrnwuvrh" path="res://Background.tscn" id="3_8g5i4"]
[ext_resource type="Theme" uid="uid://d0oy6wnhurja0" path="res://new_theme.tres" id="4_rxmuj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfffi"]
albedo_color = Color(0.0855, 0.32775, 0.57, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.125, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_cfffi")

[node name="LandingPad" parent="." instance=ExtResource("1_y614d")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0, 7.23, 10.075)

[node name="Player" parent="." instance=ExtResource("1_gegp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.125, 0)

[node name="Floor" parent="." instance=ExtResource("3_8g5i4")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rxmuj")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Level"

[node name="Control" type="Control" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"
