[gd_scene load_steps=2 format=3 uid="uid://ce8kh2phxl6ve"]

[ext_resource type="Texture2D" uid="uid://djr5hpp3xpt56" path="res://Assets/protüp.png" id="1_nx05o"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nx05o")
